.body-font {
	font-family: "Nunito", sans-serif;
}
.title-font {
	font-family: "Nunito", sans-serif;
}


/* Globals */
@accent: #4d70aa;
@onaccent: white;
@accent2: #9dc574;
@header-color: @onaccent;
@header2: fade(@accent, 50%);
@background: white;
@sbg: #f4f4f4;
@content: #333;
@footer-bg: #ddd;
